{
    "manifest_version": 3,
    "name": "AICC",
    "description": "AICC",
    "version": "1.0.0",
    "icons": {
        "48": "assets/logo.png",  
        "128": "assets/logo.png"
      },
    "action": {
        "default_icon": {
            "16": "assets/logo.png",
            "38": "assets/logo.png"
        },
        "default_title": "AICC-chrome-vue"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "homepage_url": "https://help.nxcloud.com/nxlink",
    "content_scripts": [
        {
            "matches": [
                "http://*/*", 
                "https://*/*",
                "http://*.nxcloud.com/*",
                "https://*.nxcloud.com/*"
            ],
            "js": [
                "js/content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "host_permissions": ["http://*/*", "https://*/*"],
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage",
        "cookies",
        "notifications",
        "tabs",
        "webNavigation",
        "nativeMessaging"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [
        {
            "resources":["js/content.js","locales/*"],
            "matches":[
                "http://*/*", 
                "https://*/*",
                "http://*.nxcloud.com/*",
                "https://*.nxcloud.com/*"
            ]
        }
    ]
  }
  